all:
  hosts:
    grunt13:
      ansible_host: 10.74.192.43
      ip: 10.74.192.43
      access_ip: 10.74.192.43
    grunt121:
      ansible_host: 10.74.0.103
      ip: 10.74.0.103
      access_ip: 10.74.0.103
    grunt125:
      ansible_host: 10.74.192.32
      ip: 10.74.192.32
      access_ip: 10.74.192.32
    grunt134:
      ansible_host: 10.74.192.34
      ip: 10.74.192.34
      access_ip: 10.74.192.34
    grunt15:
      ansible_host: 10.74.192.46
      ip: 10.74.192.46
      access_ip: 10.74.192.46
    grunt16:
      ansible_host: 10.74.0.122
      ip: 10.74.0.122
      access_ip: 10.74.0.122
    grunt34:
      ansible_host: 10.74.192.37
      ip: 10.74.192.37
      access_ip: 10.74.192.37
  children:
    kube-master:
      hosts:
        grunt13:
    kube-node:
      hosts:
        grunt13:
        grunt121:
        grunt125:
        grunt134:
        grunt15:
        grunt16:
        grunt34:
    etcd:
      hosts:
        grunt121:
        grunt125:
        grunt134:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
