all:
  hosts:
    grunt13:
      ansible_host: 10.74.0.100
      ip: 10.74.0.100
      access_ip: 10.74.0.100
    grunt125:
      ansible_host: 10.74.0.103
      ip: 10.74.0.103
      access_ip: 10.74.0.103
    grunt134:
      ansible_host: 10.74.104.255
      ip: 10.74.104.255
      access_ip: 10.74.104.255
    grunt15:
      ansible_host: 10.74.105.0
      ip: 10.74.105.0
      access_ip: 10.74.105.0
    grunt16:
      ansible_host: 10.74.105.1
      ip: 10.74.105.1
      access_ip: 10.74.105.1
    grunt34:
      ansible_host: 10.74.105.3
      ip: 10.74.105.3
      access_ip: 10.74.105.3
  children:
    kube-master:
      hosts:
        grunt13:
    kube-node:
      hosts:
        grunt13:
        grunt125:
        grunt134:
        grunt15:
        grunt16:
        grunt34:
    etcd:
      hosts:
        grunt125:
        grunt134:
        grunt34:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
